SUPABASE_DB_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
SUPABASE_DB_USER=postgres.xlexgtqzwbtlbicinacl
SUPABASE_DB_PASSWORD=8Bp997y4jSBbgVsV
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZXhndHF6d2J0bGJpY2luYWNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU3NTY0MiwiZXhwIjoyMDg1MTUxNjQyfQ.AN0qbzMJmgmQzcwpDIPLBnDabrnM94vgC6b2SDch6pk
SUPABASE_URL=https://xlexgtqzwbtlbicinacl.supabase.co